REACT_APP_APIKEY=AIzaSyAcfatw0ssS8DnTFq0nyy4Fws4alx8ETfI
REACT_APP_AUTHDOMAIN=demo2-173d7.firebaseapp.com
REACT_APP_PROJECTID=demo2-173d7
REACT_APP_STORAGEBUCKET=demo2-173d7.appspot.com
REACT_APP_MESSAGINGSENDERID=1069754224008
REACT_APP_APPID=1:1069754224008:web:161b29fb15779db1fe7e3d
REACT_APP_MEASUREMENTID=G-BHRKZE7RMF